NEXT_PUBLIC_SANITY_PROJECT_ID=62a7l7yu
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_TOKEN=skgO7MokNYNiyY9SJsQdtBb5D80Xo78Gn13t6Pw57Ajlruw0A7yDymmOi7Xwch7DsTmTEzGcW7tXxm6vQ0MPTpN6RV2UsrlP74VlOSRwf2BfFSQWo3vX9NUsCRAlABTBKFtJMvyHOtGeHVIT2YtLZEbeUmPtO0JheV6ZCi1LsdJOY2abOama
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
CRON_SECRET=newsrisparmio24-cron-9b3e6d5c
SERPAPI_API_KEY=
SANITY_STUDIO_PROJECT_ID=62a7l7yu
SANITY_STUDIO_DATASET=production
